# mywebservices

restfulservices/: .project  pom.xml
restfulservices/src/main/java/restfulservices/: AppConfig.java  R1.java
restfulservices/src/main/webapp/WEB-INF/: web.xml
